#
# .env file: Environment variables for Plundarr Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-plundarr}

#
# Host paths to downloads and media folders
#
HOST_DOWNLOADS_PATH="${HOST_DOWNLOADS_PATH:-${HOME}/Downloads}"
HOST_MEDIA_PATH="${HOST_MEDIA_PATH:-${HOME}/Movies}"
HOST_MOVIES_PATH="${HOST_MOVIES_PATH:-${HOST_MEDIA_PATH}/movies}"
HOST_TV_PATH="${HOST_TV_PATH:-${HOST_MEDIA_PATH}/tv}"
HOST_BOOKS_PATH="${HOST_BOOKS_PATH:-${HOST_MEDIA_PATH}/books}"

#
# Default container settings
#
DEFAULT_UID="${DEFAULT_UID:-1000}"
DEFAULT_GID="${DEFAULT_GID:-1000}"
DEFAULT_PUID="${DEFAULT_PUID:-1000}"
DEFAULT_PGID="${DEFAULT_PGID:-1000}"
DEFAULT_GROUP="${DEFAULT_GROUP:-109}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Privateerr environment variables
#
PRIVATEERR_BASE_IMAGE="${PRIVATEERR_BASE_IMAGE:-ubuntu}"
PRIVATEERR_BASE_TAG="${PRIVATEERR_BASE_TAG:-20.04}"
PRIVATEERR_IMAGE="${PRIVATEERR_IMAGE:-scottgigawatt/privateerr}"
PRIVATEERR_TAG="${PRIVATEERR_TAG:-latest}"
PRIVATEERR_WIREGUARD_CONFIG="${PRIVATEERR_WIREGUARD_CONFIG:-./config/gluetun/wireguard/wg0.conf}"

#
# Privateerr environment variables for PIA manual WireGuard connection
#
PIA_APP_HOME="${PIA_APP_HOME:-/pia}"
PIA_VPN_PROTOCOL="${PIA_VPN_PROTOCOL:-wireguard}"
PIA_DISABLE_IPV6="${PIA_DISABLE_IPV6:-yes}"
PIA_DIP_TOKEN="${PIA_DIP_TOKEN:-no}"
PIA_AUTOCONNECT="${PIA_AUTOCONNECT:-true}"
PIA_CONF_PATH="${PIA_CONF_PATH:-/config/wg0.conf}"
PIA_CONNECT="${PIA_CONNECT:-false}"
PIA_PF="${PIA_PF:-true}"
PIA_DNS="${PIA_DNS:-true}"
PIA_USER="${PIA_USER:-p1234567}"
PIA_PASS="${PIA_PASS:-abc123}"

#
# Gluetun environment variables
#
GLUETUN_TAG="${GLUETUN_TAG:-latest}"
GLUETUN_VPN_SERVICE_PROVIDER="${GLUETUN_VPN_SERVICE_PROVIDER:-custom}"
GLUETUN_VPN_TYPE="${GLUETUN_VPN_TYPE:-wireguard}"
GLUETUN_CONFIG_PATH="${GLUETUN_CONFIG_PATH:-./config/gluetun}"

#
# Flaresolverr environment variables
#
FLARESOLVERR_TAG="${FLARESOLVERR_TAG:-latest}"
FLARESOLVERR_LOG_LEVEL="${FLARESOLVERR_LOG_LEVEL:-info}"
FLARESOLVERR_LOG_HTML="${FLARESOLVERR_LOG_HTML:-false}"
FLARESOLVERR_CAPTCHA_SOLVER="${FLARESOLVERR_CAPTCHA_SOLVER:-none}"
FLARESOLVERR_PORT="${FLARESOLVERR_PORT:-8191}"

#
# Prowlarr environment variables
#
PROWLARR_TAG="${PROWLARR_TAG:-latest}"
PROWLARR_WEBUI_PORT="${PROWLARR_WEBUI_PORT:-9696}"
PROWLARR_CONFIG_PATH="${PROWLARR_CONFIG_PATH:-./config/prowlarr}"

#
# qBittorrent environment variables
#
QBITTORRENT_TAG="${QBITTORRENT_TAG:-latest}"
QBITTORRENT_TCP_PORT="${QBITTORRENT_TCP_PORT:-6881}"
QBITTORRENT_UDP_PORT="${QBITTORRENT_UDP_PORT:-6881}"
QBITTORRENT_WEBUI_PORT="${QBITTORRENT_WEBUI_PORT:-8080}"
QBITTORRENT_CONFIG_PATH="${QBITTORRENT_CONFIG_PATH:-./config/qbittorrent}"

#
# Radarr environment variables
#
RADARR_TAG="${RADARR_TAG:-latest}"
RADARR_WEBUI_PORT="${RADARR_WEBUI_PORT:-7878}"
RADARR_CONFIG_PATH="${RADARR_CONFIG_PATH:-./config/radarr}"

#
# Sonarr environment variables
#
SONARR_TAG="${SONARR_TAG:-latest}"
SONARR_WEBUI_PORT="${SONARR_WEBUI_PORT:-8989}"
SONARR_CONFIG_PATH="${SONARR_CONFIG_PATH:-./config/sonarr}"

#
# Bazarr environment variables
#
BAZARR_TAG="${BAZARR_TAG:-latest}"
BAZARR_WEBUI_PORT="${BAZARR_WEBUI_PORT:-6767}"
BAZARR_CONFIG_PATH="${BAZARR_CONFIG_PATH:-./config/bazarr}"

#
# Readarr environment variables
#
READARR_TAG="${READARR_TAG:-develop}"
READARR_WEBUI_PORT="${READARR_WEBUI_PORT:-8787}"
READARR_CONFIG_PATH="${READARR_CONFIG_PATH:-./config/readarr}"

#
# Overseerr environment variables
#
OVERSEERR_TAG="${OVERSEERR_TAG:-latest}"
OVERSEERR_WEBUI_PORT="${OVERSEERR_WEBUI_PORT:-5055}"
OVERSEERR_CONFIG_PATH="${OVERSEERR_CONFIG_PATH:-./config/overseerr}"

#
# Duplicati environment variables
#
DUPLICATI_TAG="${DUPLICATI_TAG:-latest}"
DUPLICATI_WEBUI_PORT="${DUPLICATI_WEBUI_PORT:-8200}"
DUPLICATI_CONFIG_PATH="${DUPLICATI_CONFIG_PATH:-./config/duplicati}"
DUPLICATI_BACKUPS_PATH="${DUPLICATI_BACKUPS_PATH:-${HOME}/Movies/backups}"
DUPLICATI_SOURCE_PATH="${DUPLICATI_SOURCE_PATH:-./config}"

#
# Watchtower environment variables
#
WATCHTOWER_TAG="${WATCHTOWER_TAG:-latest}"
WATCHTOWER_POLL_INTERVAL="${WATCHTOWER_POLL_INTERVAL:-3600}"
WATCHTOWER_CLEANUP="${WATCHTOWER_CLEANUP:-true}"
WATCHTOWER_INCLUDE_STOPPED="${WATCHTOWER_INCLUDE_STOPPED:-true}"
WATCHTOWER_REVIVE_STOPPED="${WATCHTOWER_REVIVE_STOPPED:-true}"
WATCHTOWER_NOTIFICATIONS="${WATCHTOWER_NOTIFICATIONS:-shoutrrr}"
WATCHTOWER_NOTIFICATION_URL="${WATCHTOWER_NOTIFICATION_URL:-discord://TOKEN@WEBHOOKID}"
