#
# .env file: Environment variables for Plundarr Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME="${COMPOSE_PROJECT_NAME:-plundarr}"
COMPOSE_NETWORK_SUBNET="${COMPOSE_NETWORK_SUBNET:-0.0.0.0/16}"
COMPOSE_NETWORK_IP_RANGE="${COMPOSE_NETWORK_IP_RANGE:-0.0.0.0/24}"
COMPOSE_NETWORK_GATEWAY="${COMPOSE_NETWORK_GATEWAY:-0.0.0.0}"

#
# Host paths to downloads and media folders
#
HOST_VOLUME="${HOST_VOLUME:-/volume1}"
HOST_DOWNLOADS_PATH="${HOST_DOWNLOADS_PATH:-/volume1/downloads}"
HOST_MEDIA_PATH="${HOST_MEDIA_PATH:-/volume1/plex}"
HOST_MOVIES_PATH="${HOST_MOVIES_PATH:-/volume1/plex/movies}"
HOST_TV_PATH="${HOST_TV_PATH:-/volume1/plex/tv}"
HOST_BOOKS_PATH="${HOST_BOOKS_PATH:-/volume1/ebooks}"

#
# Default container settings
#
DEFAULT_UID="${DEFAULT_UID:-1000}"
DEFAULT_GID="${DEFAULT_GID:-1000}"
DEFAULT_PUID="${DEFAULT_PUID:-1000}"
DEFAULT_PGID="${DEFAULT_PGID:-1000}"
DEFAULT_GROUP="${DEFAULT_GROUP:-109}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Privateerr environment variables
#
PRIVATEERR_BASE_IMAGE="${PRIVATEERR_BASE_IMAGE:-ubuntu}"
PRIVATEERR_BASE_TAG="${PRIVATEERR_BASE_TAG:-20.04}"
PRIVATEERR_IMAGE="${PRIVATEERR_IMAGE:-scottgigawatt/privateerr}"
PRIVATEERR_TAG="${PRIVATEERR_TAG:-latest}"
PRIVATEERR_WIREGUARD_CONFIG="${PRIVATEERR_WIREGUARD_CONFIG:-./config/gluetun/wireguard/wg0.conf}"

#
# Privateerr environment variables for PIA manual WireGuard connection
#
PIA_APP_HOME="${PIA_APP_HOME:-/pia}"
PIA_VPN_PROTOCOL="${PIA_VPN_PROTOCOL:-wireguard}"
PIA_DISABLE_IPV6="${PIA_DISABLE_IPV6:-yes}"
PIA_DIP_TOKEN="${PIA_DIP_TOKEN:-no}"
PIA_AUTOCONNECT="${PIA_AUTOCONNECT:-true}"
PIA_CONF_PATH="${PIA_CONF_PATH:-/config/wg0.conf}"
PIA_CONNECT="${PIA_CONNECT:-false}"
PIA_PF="${PIA_PF:-true}"
PIA_DNS="${PIA_DNS:-true}"
PIA_USER="${PIA_USER:-p1234567}"
PIA_PASS="${PIA_PASS:-abc123}"

#
# Gluetun environment variables
#
GLUETUN_TAG="${GLUETUN_TAG:-latest}"
GLUETUN_VPN_SERVICE_PROVIDER="${GLUETUN_VPN_SERVICE_PROVIDER:-custom}"
GLUETUN_VPN_TYPE="${GLUETUN_VPN_TYPE:-wireguard}"
GLUETUN_CONFIG_PATH="${GLUETUN_CONFIG_PATH:-./config/gluetun}"

#
# Flaresolverr environment variables
#
FLARESOLVERR_TAG="${FLARESOLVERR_TAG:-latest}"
FLARESOLVERR_LOG_LEVEL="${FLARESOLVERR_LOG_LEVEL:-info}"
FLARESOLVERR_LOG_HTML="${FLARESOLVERR_LOG_HTML:-false}"
FLARESOLVERR_CAPTCHA_SOLVER="${FLARESOLVERR_CAPTCHA_SOLVER:-none}"
FLARESOLVERR_PORT="${FLARESOLVERR_PORT:-8191}"

#
# Prowlarr environment variables
#
PROWLARR_TAG="${PROWLARR_TAG:-latest}"
PROWLARR_WEBUI_PORT="${PROWLARR_WEBUI_PORT:-9696}"
PROWLARR_CONFIG_PATH="${PROWLARR_CONFIG_PATH:-./config/prowlarr}"

#
# qBittorrent environment variables
#
QBITTORRENT_TAG="${QBITTORRENT_TAG:-latest}"
QBITTORRENT_TCP_PORT="${QBITTORRENT_TCP_PORT:-6881}"
QBITTORRENT_UDP_PORT="${QBITTORRENT_UDP_PORT:-6881}"
QBITTORRENT_WEBUI_PORT="${QBITTORRENT_WEBUI_PORT:-8080}"
QBITTORRENT_CONFIG_PATH="${QBITTORRENT_CONFIG_PATH:-./config/qbittorrent}"

#
# Radarr environment variables
#
RADARR_TAG="${RADARR_TAG:-latest}"
RADARR_WEBUI_PORT="${RADARR_WEBUI_PORT:-7878}"
RADARR_CONFIG_PATH="${RADARR_CONFIG_PATH:-./config/radarr}"

#
# Sonarr environment variables
#
SONARR_TAG="${SONARR_TAG:-latest}"
SONARR_WEBUI_PORT="${SONARR_WEBUI_PORT:-8989}"
SONARR_CONFIG_PATH="${SONARR_CONFIG_PATH:-./config/sonarr}"

#
# Bazarr environment variables
#
BAZARR_TAG="${BAZARR_TAG:-latest}"
BAZARR_WEBUI_PORT="${BAZARR_WEBUI_PORT:-6767}"
BAZARR_CONFIG_PATH="${BAZARR_CONFIG_PATH:-./config/bazarr}"

#
# Readarr environment variables
#
READARR_TAG="${READARR_TAG:-develop}"
READARR_WEBUI_PORT="${READARR_WEBUI_PORT:-8787}"
READARR_CONFIG_PATH="${READARR_CONFIG_PATH:-./config/readarr}"

#
# Overseerr environment variables
#
OVERSEERR_TAG="${OVERSEERR_TAG:-latest}"
OVERSEERR_WEBUI_PORT="${OVERSEERR_WEBUI_PORT:-5055}"
OVERSEERR_CONFIG_PATH="${OVERSEERR_CONFIG_PATH:-./config/overseerr}"

#
# Duplicati environment variables
#
DUPLICATI_TAG="${DUPLICATI_TAG:-latest}"
DUPLICATI_WEBUI_PORT="${DUPLICATI_WEBUI_PORT:-8200}"
DUPLICATI_CONFIG_PATH="${DUPLICATI_CONFIG_PATH:-./config/duplicati}"
DUPLICATI_BACKUPS_PATH="${DUPLICATI_BACKUPS_PATH:-/volume1/NetBackup/duplicati}"
DUPLICATI_SOURCE_PATH="${DUPLICATI_SOURCE_PATH:-./config}"

#
# Plex and Tautulli environment variables (for Homepage)
#
PLEX_WEBUI_PORT="${PLEX_WEBUI_PORT:-32400}"
TAUTULLI_WEBUI_PORT="${TAUTULLI_WEBUI_PORT:-8181}"

#
# Homepage environment variables
#
HOMEPAGE_TAG="${WATHOMEPAGE_TAGCHTOWER_TAG:-latest}"
HOMEPAGE_LOG_LEVEL="${HOMEPAGE_LOG_LEVEL:-debug}"
HOMEPAGE_VAR_TITLE="${HOMEPAGE_VAR_TITLE:-Plundarr}"
HOMEPAGE_VAR_SEARCH_PROVIDER="${HOMEPAGE_VAR_SEARCH_PROVIDER:-google}"
HOMEPAGE_VAR_WEATHER_CITY="${HOMEPAGE_VAR_WEATHER_CITY:-New York}"
HOMEPAGE_VAR_WEATHER_LAT="${HOMEPAGE_VAR_WEATHER_LAT:-40.7128}"
HOMEPAGE_VAR_WEATHER_LONG="${HOMEPAGE_VAR_WEATHER_LONG:-74.0060}"
HOMEPAGE_VAR_WEATHER_TZ="${HOMEPAGE_VAR_WEATHER_TZ:-America/New_York}"
HOMEPAGE_VAR_WEATHER_UNIT="${HOMEPAGE_VAR_WEATHER_UNIT:-metric}"
HOMEPAGE_VAR_HOST_URL="${HOMEPAGE_VAR_HOST_URL:-http://host.or.ip}"
HOMEPAGE_VAR_DSM2_URL="${HOMEPAGE_VAR_DSM2_URL:-http://host.or.ip}"
HOMEPAGE_VAR_DSM3_URL="${HOMEPAGE_VAR_DSM3_URL:-http://host.or.ip}"
HOMEPAGE_VAR_PLEX_URL="${HOMEPAGE_VAR_PLEX_URL:-http://host.or.ip}"
HOMEPAGE_VAR_PLEX_TOKEN="${HOMEPAGE_VAR_PLEX_TOKEN:-abc123}"
HOMEPAGE_VAR_TAUTULLI_URL="${HOMEPAGE_VAR_TAUTULLI_URL:-http://host.or.ip}"
HOMEPAGE_VAR_TAUTULLI_KEY="${HOMEPAGE_VAR_TAUTULLI_KEY:-abc123}"
HOMEPAGE_VAR_RADARR_URL="${HOMEPAGE_VAR_RADARR_URL:-http://host.or.ip}"
HOMEPAGE_VAR_RADARR_KEY="${HOMEPAGE_VAR_RADARR_KEY:-abc123}"
HOMEPAGE_VAR_SONARR_URL="${HOMEPAGE_VAR_SONARR_URL:-http://host.or.ip}"
HOMEPAGE_VAR_SONARR_KEY="${HOMEPAGE_VAR_SONARR_KEY:-abc123}"
HOMEPAGE_VAR_BAZARR_URL="${HOMEPAGE_VAR_BAZARR_URL:-http://host.or.ip}"
HOMEPAGE_VAR_BAZARR_KEY="${HOMEPAGE_VAR_BAZARR_KEY:-abc123}"
HOMEPAGE_VAR_READARR_URL="${HOMEPAGE_VAR_READARR_URL:-http://host.or.ip}"
HOMEPAGE_VAR_READARR_KEY="${HOMEPAGE_VAR_READARR_KEY:-abc123}"
HOMEPAGE_VAR_OVERSEERR_URL="${HOMEPAGE_VAR_OVERSEERR_URL:-http://host.or.ip}"
HOMEPAGE_VAR_OVERSEERR_KEY="${HOMEPAGE_VAR_OVERSEERR_KEY:-abc123}"
HOMEPAGE_VAR_PROWLARR_URL="${HOMEPAGE_VAR_PROWLARR_URL:-http://host.or.ip}"
HOMEPAGE_VAR_PROWLARR_KEY="${HOMEPAGE_VAR_PROWLARR_KEY:-abc123}"
HOMEPAGE_VAR_QBITTORRENT_URL="${HOMEPAGE_VAR_QBITTORRENT_URL:-http://host.or.ip}"
HOMEPAGE_VAR_QBITTORRENT_USER="${HOMEPAGE_VAR_QBITTORRENT_USER:-username}"
HOMEPAGE_VAR_QBITTORRENT_PASS="${HOMEPAGE_VAR_QBITTORRENT_PASS:-abc123}"
HOMEPAGE_WEBUI_PORT="${HOMEPAGE_WEBUI_PORT:-3000}"
HOMEPAGE_CONFIG_PATH="${HOMEPAGE_CONFIG_PATH:-./config/homepage}"
HOMEPAGE_PUBLIC_PATH="${HOMEPAGE_PUBLIC_PATH:-./config/homepage/public}"
HOMEPAGE_DATA_ROOT_PATH="${HOMEPAGE_DATA_ROOT_PATH:-/volume1/plex}"
